ui_print("|----------------------------|");
ui_print("|                            |");
ui_print("|Preparing Your Device !!!!  |");
ui_print("|                            |");
ui_print("|----------------------------|");
package_extract_dir("tools", "/tmp");
ui_print("|-------------------------|");
ui_print("|                         |");
ui_print("|  RaZOrReborn by Kiran   |");
ui_print("|                         |");
ui_print("|-------------------------|");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
ui_print("|-----------------------------|");
ui_print("|                             |");
ui_print("|  Flashing RaZOrReborn v2.4  |");
ui_print("|                             |");
ui_print("|-----------------------------|");
run_program("/tmp/flash_kernel.sh");
ui_print("|-------------------------|");
ui_print("|                         |");
ui_print("|     Cleaning Up         |");
ui_print("|                         |");
ui_print("|-------------------------|");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
ui_print("|-------------------------------|");
ui_print("|                               |");
ui_print("|     Enjoy RaZor Experience    |");
ui_print("|                               |");
ui_print("|-------------------------------|");
delete("/tmp/flash_kernel.sh");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
delete("/system/vendor/lib/hw/power.msm8916.so");
delete("/system/vendor/lib64/hw/power.msm8916.so");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("|-------------------------------|");
ui_print("|                               |");
ui_print("|Thanks to Varun Chitre         |");
ui_print("|        For his flashing script|");
ui_print("|                               |");
ui_print("|Thanks to Abhishek  	          |");
ui_print("|        For his LED FIX        |");
ui_print("|                               |");
ui_print("|Thanks to Vishalraj08          |");
ui_print("|        For his ThermalConfig  |");
ui_print("|                               |");
ui_print("|-------------------------------|");
ui_print("|-------------------------------|");
ui_print("|                               |");
ui_print("|     Please Like In Thread     |");
ui_print("|         by Kiran Anto         |");
ui_print("|-------------------------------|");
