# SENSOR : ALIAS
# tsens_tz_sensor9 : cpu4-5-6-7
# tsens_tz_sensor8 : cpu3
# tsens_tz_sensor7 : cpu2
# tsens_tz_sensor6 : cpu1
# tsens_tz_sensor5 : cpu0
# tsens_tz_sensor2 : pop_mem

#debug
#Conf file: /system/etc/thermal-engine.conf

[SS-POPMEM]
#algo_type ss
sampling 250
sensor pop_mem
device cluster1
set_point 70000
set_point_clr 60000
time_constant 2

[SS-CPU4-5-6-7]
#algo_type ss
sampling 250
sensor cpu4-5-6-7
device cluster0
set_point 70000
set_point_clr 60000
time_constant 2

[SS-CPU3]
#algo_type ss
sampling 250
sensor cpu3
device cluster1
set_point 70000
set_point_clr 60000
time_constant 0

[SS-CPU2]
#algo_type ss
sampling 250
sensor cpu2
device cluster1
set_point 70000
set_point_clr 60000
time_constant 0

[SS-CPU1]
#algo_type ss
sampling 250
sensor cpu1
device cluster1
set_point 70000
set_point_clr 60000
time_constant 0

[SS-CPU0]
#algo_type ss
sampling 250
sensor cpu0
device cluster1
set_point 70000
set_point_clr 60000
time_constant 0

[CPU3_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor cpu3
thresholds 80000
thresholds_clr 70000
actions hotplug_3
action_info 1

[CPU2_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor cpu2
thresholds 80000
thresholds_clr 70000
actions hotplug_2
action_info 1

[CPU1_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor cpu1
thresholds 80000
thresholds_clr 70000
actions hotplug_1
action_info 1

[SS-PM8916_TZ]
algo_type ss
sampling 250
sensor pm8916_tz
device cluster1
set_point 60000
set_point_clr 50000
time_constant 0

[CAMERA_CAMCORDER_MONITOR]
#algo_type monitor
sampling 5000
sensor tsens_tz_sensor1
thresholds 70000 90000
thresholds_clr 60000 71000
actions camera+camcorder camera+camcorder
action_info 1+1 2+2

[GPU_MONITOR]
algo_type monitor
sensor cpu0
sampling 10000
thresholds 65000 70000
thresholds_clr 60000 66000
actions gpu gpu
action_info 400000000 220000000

[LCD_management] 
algo_type monitor 
sensor pop_mem 
sampling 20000 
thresholds 55000 60000 65000 70000 
thresholds_clr 51000 56000 61000 66000 
actions lcd lcd lcd lcd 
action_info 225 205 175 160

[battery_monitor] 
algo_type monitor 
sensor pop_mem 
sampling 10000 
thresholds 55000 60000 65000 70000 
thresholds_clr 51000 56000 61000 66000 
actions battery battery battery battery 
action_info 0 1 2 3 